<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ai/aws-support-mcp" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">AWS Support MCP and Amazon Q CLI | AWS &amp; Kubernetes Security Guide</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://security.techdevops.co.uk/img/k8s-security-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://security.techdevops.co.uk/img/k8s-security-social-card.jpg"><meta data-rh="true" property="og:url" content="https://security.techdevops.co.uk/docs/ai/aws-support-mcp"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="AWS Support MCP and Amazon Q CLI | AWS &amp; Kubernetes Security Guide"><meta data-rh="true" name="description" content="The AWS Support Model Context Protocol (MCP) and Amazon Q CLI provide powerful AI-assisted capabilities for AWS users. This guide explains how to set up and use these tools to enhance your AWS workflow."><meta data-rh="true" property="og:description" content="The AWS Support Model Context Protocol (MCP) and Amazon Q CLI provide powerful AI-assisted capabilities for AWS users. This guide explains how to set up and use these tools to enhance your AWS workflow."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://security.techdevops.co.uk/docs/ai/aws-support-mcp"><link data-rh="true" rel="alternate" href="https://security.techdevops.co.uk/docs/ai/aws-support-mcp" hreflang="en"><link data-rh="true" rel="alternate" href="https://security.techdevops.co.uk/docs/ai/aws-support-mcp" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"AWS Support MCP and Amazon Q CLI","item":"https://security.techdevops.co.uk/docs/ai/aws-support-mcp"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="AWS &amp; Kubernetes Security Guide RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="AWS &amp; Kubernetes Security Guide Atom Feed"><link rel="stylesheet" href="/assets/css/styles.4c12d14a.css">
<script src="/assets/js/runtime~main.d3191b32.js" defer="defer"></script>
<script src="/assets/js/main.b7abaf6c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Kubernetes Security Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Kubernetes Security Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AWS &amp; K8s Security Guide</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/ThopuriSeetaramaiah/k8s-security-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Introduction to Cloud &amp; Container Security</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/aws-security/intro">AWS Security</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/devops-security/intro">DevOps Security</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/ai/intro">AI Tools</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ai/intro">AI Tools for AWS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/ai/aws-support-mcp">AWS Support MCP and Amazon Q CLI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ai/amazon-q-developer">Amazon Q Developer</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/getting-started/installation">Getting Started</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/best-practices/cluster-security">Best Practices</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/security-tools/kube-bench">Security Tools</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/compliance/cis-benchmarks">Compliance</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/faq">Frequently Asked Questions</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">AI Tools</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">AWS Support MCP and Amazon Q CLI</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>AWS Support MCP and Amazon Q CLI</h1></header>
<p>The AWS Support Model Context Protocol (MCP) and Amazon Q CLI provide powerful AI-assisted capabilities for AWS users. This guide explains how to set up and use these tools to enhance your AWS workflow.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-model-context-protocol-mcp">What is Model Context Protocol (MCP)?<a href="#what-is-model-context-protocol-mcp" class="hash-link" aria-label="Direct link to What is Model Context Protocol (MCP)?" title="Direct link to What is Model Context Protocol (MCP)?">​</a></h2>
<p>Model Context Protocol (MCP) is an open protocol that standardizes how applications provide context to Large Language Models (LLMs). It enables communication between systems and locally running MCP servers that provide additional tools and resources to extend AI capabilities.</p>
<p>Key benefits of MCP include:</p>
<ul>
<li>Standardized context sharing with LLMs</li>
<li>Enhanced AI capabilities through local tools</li>
<li>Improved security by keeping sensitive data local</li>
<li>Extensibility through custom MCP servers</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-amazon-q-cli">What is Amazon Q CLI?<a href="#what-is-amazon-q-cli" class="hash-link" aria-label="Direct link to What is Amazon Q CLI?" title="Direct link to What is Amazon Q CLI?">​</a></h2>
<p>Amazon Q CLI is a command-line interface that brings Amazon Q&#x27;s AI capabilities directly to your terminal. It allows you to:</p>
<ul>
<li>Ask questions about AWS services and best practices</li>
<li>Get help with code and configuration files</li>
<li>Troubleshoot issues with AWS resources</li>
<li>Generate code snippets and commands</li>
<li>Access AWS documentation and examples</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="setting-up-aws-support-mcp">Setting Up AWS Support MCP<a href="#setting-up-aws-support-mcp" class="hash-link" aria-label="Direct link to Setting Up AWS Support MCP" title="Direct link to Setting Up AWS Support MCP">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites">​</a></h3>
<ul>
<li>AWS CLI installed and configured</li>
<li>Python 3.8 or later</li>
<li>pip (Python package installer)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="installation-steps">Installation Steps<a href="#installation-steps" class="hash-link" aria-label="Direct link to Installation Steps" title="Direct link to Installation Steps">​</a></h3>
<ol>
<li>Install the AWS Support MCP server:</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pip </span><span class="token function" style="color:#d73a49">install</span><span class="token plain"> aws-support-mcp</span><br></span></code></pre></div></div>
<ol start="2">
<li>Install the Amazon Q CLI:</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pip </span><span class="token function" style="color:#d73a49">install</span><span class="token plain"> amazon-q-cli</span><br></span></code></pre></div></div>
<ol start="3">
<li>Configure your AWS credentials:</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">aws configure</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="starting-the-mcp-server">Starting the MCP Server<a href="#starting-the-mcp-server" class="hash-link" aria-label="Direct link to Starting the MCP Server" title="Direct link to Starting the MCP Server">​</a></h3>
<p>To start the AWS Support MCP server:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">aws-support-mcp start</span><br></span></code></pre></div></div>
<p>This will start the MCP server on the default port (8080). You can specify a different port using the <code>--port</code> option:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">aws-support-mcp start </span><span class="token parameter variable" style="color:#36acaa">--port</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">8081</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="using-amazon-q-cli-with-mcp">Using Amazon Q CLI with MCP<a href="#using-amazon-q-cli-with-mcp" class="hash-link" aria-label="Direct link to Using Amazon Q CLI with MCP" title="Direct link to Using Amazon Q CLI with MCP">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="basic-usage">Basic Usage<a href="#basic-usage" class="hash-link" aria-label="Direct link to Basic Usage" title="Direct link to Basic Usage">​</a></h3>
<p>Once the MCP server is running, you can use the Amazon Q CLI to ask questions:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">q chat </span><span class="token string" style="color:#e3116c">&quot;How do I create an S3 bucket with versioning enabled?&quot;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="adding-mcp-servers-to-amazon-q-cli">Adding MCP Servers to Amazon Q CLI<a href="#adding-mcp-servers-to-amazon-q-cli" class="hash-link" aria-label="Direct link to Adding MCP Servers to Amazon Q CLI" title="Direct link to Adding MCP Servers to Amazon Q CLI">​</a></h3>
<p>To add the AWS Support MCP server to Amazon Q CLI:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">q mcp </span><span class="token function" style="color:#d73a49">add</span><span class="token plain"> aws-support http://localhost:8080</span><br></span></code></pre></div></div>
<p>You can add multiple MCP servers to extend Amazon Q&#x27;s capabilities:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">q mcp list</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="using-mcp-tools">Using MCP Tools<a href="#using-mcp-tools" class="hash-link" aria-label="Direct link to Using MCP Tools" title="Direct link to Using MCP Tools">​</a></h3>
<p>When you ask a question, Amazon Q will automatically use the appropriate MCP tools:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">q chat </span><span class="token string" style="color:#e3116c">&quot;Show me my EC2 instances in us-east-1&quot;</span><br></span></code></pre></div></div>
<p>This will use the AWS Support MCP server to query your EC2 instances and provide a response.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="advanced-features">Advanced Features<a href="#advanced-features" class="hash-link" aria-label="Direct link to Advanced Features" title="Direct link to Advanced Features">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="context-aware-assistance">Context-Aware Assistance<a href="#context-aware-assistance" class="hash-link" aria-label="Direct link to Context-Aware Assistance" title="Direct link to Context-Aware Assistance">​</a></h3>
<p>Amazon Q CLI with MCP is context-aware, meaning it can understand:</p>
<ul>
<li>Your current working directory</li>
<li>Files in your project</li>
<li>AWS resources in your account</li>
<li>Your operating system and environment</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="code-generation-and-analysis">Code Generation and Analysis<a href="#code-generation-and-analysis" class="hash-link" aria-label="Direct link to Code Generation and Analysis" title="Direct link to Code Generation and Analysis">​</a></h3>
<p>You can ask Amazon Q to generate code or analyze existing code:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">q chat </span><span class="token string" style="color:#e3116c">&quot;Write a CloudFormation template for a VPC with public and private subnets&quot;</span><br></span></code></pre></div></div>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">q chat </span><span class="token string" style="color:#e3116c">&quot;Review my IAM policy in policy.json for security issues&quot;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting-aws-resources">Troubleshooting AWS Resources<a href="#troubleshooting-aws-resources" class="hash-link" aria-label="Direct link to Troubleshooting AWS Resources" title="Direct link to Troubleshooting AWS Resources">​</a></h3>
<p>Amazon Q can help troubleshoot issues with your AWS resources:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">q chat </span><span class="token string" style="color:#e3116c">&quot;Why is my Lambda function failing with a timeout error?&quot;</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="security-considerations">Security Considerations<a href="#security-considerations" class="hash-link" aria-label="Direct link to Security Considerations" title="Direct link to Security Considerations">​</a></h2>
<p>When using AWS Support MCP and Amazon Q CLI, keep these security considerations in mind:</p>
<ol>
<li>
<p><strong>Data Privacy</strong>: The MCP server processes data locally before sending context to Amazon Q, helping protect sensitive information.</p>
</li>
<li>
<p><strong>Credential Handling</strong>: Never share AWS credentials or sensitive information directly in your prompts.</p>
</li>
<li>
<p><strong>Code Review</strong>: Always review and understand generated code before using it in production.</p>
</li>
<li>
<p><strong>Access Control</strong>: The MCP server runs locally, so ensure proper access controls are in place on your machine.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="best-practices">Best Practices<a href="#best-practices" class="hash-link" aria-label="Direct link to Best Practices" title="Direct link to Best Practices">​</a></h2>
<ol>
<li>
<p><strong>Be Specific</strong>: Provide clear, specific questions to get the most accurate responses.</p>
</li>
<li>
<p><strong>Provide Context</strong>: When asking about code or configurations, provide relevant context.</p>
</li>
<li>
<p><strong>Iterative Refinement</strong>: Use follow-up questions to refine and improve responses.</p>
</li>
<li>
<p><strong>Verify Information</strong>: Always verify critical information against official AWS documentation.</p>
</li>
<li>
<p><strong>Feedback Loop</strong>: Use the feedback mechanisms to help improve Amazon Q&#x27;s responses.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="common-use-cases">Common Use Cases<a href="#common-use-cases" class="hash-link" aria-label="Direct link to Common Use Cases" title="Direct link to Common Use Cases">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="infrastructure-as-code">Infrastructure as Code<a href="#infrastructure-as-code" class="hash-link" aria-label="Direct link to Infrastructure as Code" title="Direct link to Infrastructure as Code">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">q chat </span><span class="token string" style="color:#e3116c">&quot;Create a Terraform configuration for an EKS cluster with node groups&quot;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="security-auditing">Security Auditing<a href="#security-auditing" class="hash-link" aria-label="Direct link to Security Auditing" title="Direct link to Security Auditing">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">q chat </span><span class="token string" style="color:#e3116c">&quot;Help me identify security risks in my AWS account&quot;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cost-optimization">Cost Optimization<a href="#cost-optimization" class="hash-link" aria-label="Direct link to Cost Optimization" title="Direct link to Cost Optimization">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">q chat </span><span class="token string" style="color:#e3116c">&quot;Suggest ways to optimize costs for my EC2 instances&quot;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="operational-troubleshooting">Operational Troubleshooting<a href="#operational-troubleshooting" class="hash-link" aria-label="Direct link to Operational Troubleshooting" title="Direct link to Operational Troubleshooting">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">q chat </span><span class="token string" style="color:#e3116c">&quot;Why is my RDS instance CPU utilization spiking?&quot;</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion">​</a></h2>
<p>AWS Support MCP and Amazon Q CLI provide powerful AI-assisted capabilities that can significantly enhance your productivity when working with AWS. By following the setup instructions and best practices outlined in this guide, you can leverage these tools to streamline your AWS workflows, troubleshoot issues more effectively, and build better cloud solutions.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="additional-resources">Additional Resources<a href="#additional-resources" class="hash-link" aria-label="Direct link to Additional Resources" title="Direct link to Additional Resources">​</a></h2>
<ul>
<li><a href="https://docs.aws.amazon.com/q/latest/user-guide/mcp-support.html" target="_blank" rel="noopener noreferrer">Official AWS Support MCP Documentation</a></li>
<li><a href="https://docs.aws.amazon.com/q/latest/user-guide/q-cli.html" target="_blank" rel="noopener noreferrer">Amazon Q CLI User Guide</a></li>
<li><a href="https://github.com/aws/model-context-protocol" target="_blank" rel="noopener noreferrer">Model Context Protocol Specification</a></li>
<li><a href="https://github.com/aws/aws-support-mcp" target="_blank" rel="noopener noreferrer">AWS Support MCP GitHub Repository</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/ThopuriSeetaramaiah/k8s-security-docs/tree/main/docs/ai/aws-support-mcp.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/ai/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">AI Tools for AWS</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/ai/amazon-q-developer"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Amazon Q Developer</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-model-context-protocol-mcp" class="table-of-contents__link toc-highlight">What is Model Context Protocol (MCP)?</a></li><li><a href="#what-is-amazon-q-cli" class="table-of-contents__link toc-highlight">What is Amazon Q CLI?</a></li><li><a href="#setting-up-aws-support-mcp" class="table-of-contents__link toc-highlight">Setting Up AWS Support MCP</a><ul><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#installation-steps" class="table-of-contents__link toc-highlight">Installation Steps</a></li><li><a href="#starting-the-mcp-server" class="table-of-contents__link toc-highlight">Starting the MCP Server</a></li></ul></li><li><a href="#using-amazon-q-cli-with-mcp" class="table-of-contents__link toc-highlight">Using Amazon Q CLI with MCP</a><ul><li><a href="#basic-usage" class="table-of-contents__link toc-highlight">Basic Usage</a></li><li><a href="#adding-mcp-servers-to-amazon-q-cli" class="table-of-contents__link toc-highlight">Adding MCP Servers to Amazon Q CLI</a></li><li><a href="#using-mcp-tools" class="table-of-contents__link toc-highlight">Using MCP Tools</a></li></ul></li><li><a href="#advanced-features" class="table-of-contents__link toc-highlight">Advanced Features</a><ul><li><a href="#context-aware-assistance" class="table-of-contents__link toc-highlight">Context-Aware Assistance</a></li><li><a href="#code-generation-and-analysis" class="table-of-contents__link toc-highlight">Code Generation and Analysis</a></li><li><a href="#troubleshooting-aws-resources" class="table-of-contents__link toc-highlight">Troubleshooting AWS Resources</a></li></ul></li><li><a href="#security-considerations" class="table-of-contents__link toc-highlight">Security Considerations</a></li><li><a href="#best-practices" class="table-of-contents__link toc-highlight">Best Practices</a></li><li><a href="#common-use-cases" class="table-of-contents__link toc-highlight">Common Use Cases</a><ul><li><a href="#infrastructure-as-code" class="table-of-contents__link toc-highlight">Infrastructure as Code</a></li><li><a href="#security-auditing" class="table-of-contents__link toc-highlight">Security Auditing</a></li><li><a href="#cost-optimization" class="table-of-contents__link toc-highlight">Cost Optimization</a></li><li><a href="#operational-troubleshooting" class="table-of-contents__link toc-highlight">Operational Troubleshooting</a></li></ul></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li><li><a href="#additional-resources" class="table-of-contents__link toc-highlight">Additional Resources</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Introduction</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/kubernetes-security" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/techdevops" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ThopuriSeetaramaiah/k8s-security-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 TechDevOps. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>